SERVICE_PORT=8082
AUTH_CONTAINER_NAME=pizza-auth
AUTH_CONTAINER_PORT=8081
GRPC_AUTH_PORT=8083
DATABASE_CONTAINER_NAME=pizza-database
DATABASE_CONTAINER_PORT=5432
DATABASE_NAME=pizza
DATABASE_USERNAME=pizza
DATABASE_PASSWORD=pizza
