DATABASE_NAME=pizza
DATABASE_USERNAME=pizza
DATABASE_PASSWORD=pizza

GATEWAY_CONTAINER_NAME=pizza-cloud-gateway
AUTH_CONTAINER_NAME=pizza-auth
MENU_CONTAINER_NAME=pizza-menu
DATABASE_CONTAINER_NAME=pizza-database
FLYWAY_CONTAINER_NAME=pizza-flyway

GATEWAY_EXTERNAL_PORT=8880
GATEWAY_INTERNAL_PORT=8880

AUTH_EXTERNAL_PORT=8081
AUTH_INTERNAL_PORT=8081
GRPC_AUTH_SERVER_PORT=8083

MENU_EXTERNAL_PORT=8082
MENU_INTERNAL_PORT=8082

DATABASE_EXTERNAL_PORT=5430
DATABASE_INTERNAL_PORT=5432
